# StudentAPI

./: MyFirstWebApi.sln
MyFirstWebApi/: MyFirstWebApi.csproj  Startup.cs  appsettings.json
MyFirstWebApi/Controllers/: ProductsController.cs  StudentsController.cs
MyFirstWebApi/Data/: ApplicationDbContext.cs  Student.cs  keyAttribute.cs
MyFirstWebApi/Migrations/: 20210803134434_IntialCreate.Designer.cs  20210803134434_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyFirstWebApi/Models/: ResponseModel.cs
MyFirstWebApi/Properties/: launchSettings.json
